{
  "name": "my-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "komorebi",
  "license": "ISC",
  "description": "my first app",
  "devDependencies": {
    "electron": "^36.2.1"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
